serverless.yml (before)
# NOTE: update this with your service name
# Serverless Framework creates your stack on AWS using this as the name. This means that if you change the name and deploy your project,
# it will create a completely new project!
service: notes-api

# Create an optimized package for our functions 
package:
  individually: true

plugins:
  - serverless-bundle # Package our functions with Webpack
  - serverless-offline # helpful for local development.
  - serverless-dotenv-plugin # Load .env as environment variables

provider:
  name: aws
  runtime: nodejs12.x
  stage: prod
  region: us-east-2
  # To load environment variables externally
  # rename env.example to .env and uncomment
  # the following line. Also, make sure to not
  # commit your .env.
  #
  #environment:
  #  SAMPLE_ENV_VAR: ${env:SAMPLE_ENV_VAR}

  # THese environment variables are made available to our functions under process.env
  environment:
    tableName: notes

#     'iamRoleStatements' defines the permission policy for the Lambda function.
# In this case Lambda functions are granted with permissions to access DynamoDb
  iamRoleStatements:
    - Effect: Allow
      Action:
        - dynamodb:Scan
        - dynamodb:Query
        - dynamodb:GetItem
        - dynamodb:PutItem
        - dynamodb:UpdateItem
        - dynamodb:DeleteItem
        - dynamodb:DescribeTable
      Resource: "arn:aws:dynamodb:us-east-2:*:*"

functions:
#  Defines an HTTP API endpoint that calls the main function in create.js
#  - path: url path is /notes
#  - method: POST request
  create:
    handler: create.main
    events:
      - http:
          path: notes
          method: post
    # Defines an HTTP API endpoint that calls the main function in get.js
    # - path: url path is /notes/{id}
    # - method: GET request
  get:
    handler: get.main
    events:
      - http:
          path: notes/{id}
          method: get
    # Defines an HTTP API endpoint that calls the main function in list.js
    # - path: url path is /notes
    # - method: GET request
  list:
    handler: list.main
    events:
      - http:
          path: notes
          method: get
  # Defines an HTTP API endpoint that calls the main function in update.js
  # - path: url path is /notes/{id}
  # - method: PUT request
  update:
    handler: update.main
    events:
      - http:
          path: notes/{id}
          method: put
  # Defines an HTTP API endpoint that calls the main function in delete.js
  # - path: url path is /notes/{id}
  # - method: DELETE request
  delete:
    handler: delete.main
    events:
      - http:
          path: notes/{id}
          method: delete

serverless.yml (after)
# NOTE: update this with your service name
# Serverless Framework creates your stack on AWS using this as the name. This means that if you change the name and deploy your project,
# it will create a completely new project!
service: notes-api

# Create an optimized package for our functions 
package:
  individually: true

plugins:
  - serverless-bundle # Package our functions with Webpack
  - serverless-offline # helpful for local development.
  - serverless-dotenv-plugin # Load .env as environment variables

provider:
  name: aws
  runtime: nodejs12.x
  stage: prod
  region: us-east-2
  # To load environment variables externally
  # rename env.example to .env and uncomment
  # the following line. Also, make sure to not
  # commit your .env.
  #
  #environment:
  #  SAMPLE_ENV_VAR: ${env:SAMPLE_ENV_VAR}

  # THese environment variables are made available to our functions under process.env
  environment:
    tableName: notes

#     'iamRoleStatements' defines the permission policy for the Lambda function.
# In this case Lambda functions are granted with permissions to access DynamoDb
  iamRoleStatements:
    - Effect: Allow
      Action:
        - dynamodb:Scan
        - dynamodb:Query
        - dynamodb:GetItem
        - dynamodb:PutItem
        - dynamodb:UpdateItem
        - dynamodb:DeleteItem
        - dynamodb:DescribeTable
      Resource: "arn:aws:dynamodb:us-east-2:*:*"

functions:
  #  Defines an HTTP API endpoint that calls the main function in create.js
  #  - path: url path is /notes
  #  - method: POST request
  # - authorizer: authenticate using the AWS IAM role
  create:
    handler: create.main
    events:
      - http:
          path: notes
          method: post
          authorizer: aws_iam
    # Defines an HTTP API endpoint that calls the main function in get.js
    # - path: url path is /notes/{id}
    # - method: GET request
  get:
    handler: get.main
    events:
      - http:
          path: notes/{id}
          method: get
          authorizer: aws_iam
    # Defines an HTTP API endpoint that calls the main function in list.js
    # - path: url path is /notes
    # - method: GET request
  list:
    handler: list.main
    events:
      - http:
          path: notes
          method: get
          authorizer: aws_iam
  # Defines an HTTP API endpoint that calls the main function in update.js
  # - path: url path is /notes/{id}
  # - method: PUT request
  update:
    handler: update.main
    events:
      - http:
          path: notes/{id}
          method: put
          authorizer: aws_iam
  # Defines an HTTP API endpoint that calls the main function in delete.js
  # - path: url path is /notes/{id}
  # - method: DELETE request
  delete:
    handler: delete.main
    events:
      - http:
          path: notes/{id}
          method: delete
          authorizer: aws_iam

serverless.yml (diff)
@@ -44,15 +44,17 @@ provider:
       Resource: "arn:aws:dynamodb:us-east-2:*:*"
 
 functions:
-#  Defines an HTTP API endpoint that calls the main function in create.js
-#  - path: url path is /notes
-#  - method: POST request
+  #  Defines an HTTP API endpoint that calls the main function in create.js
+  #  - path: url path is /notes
+  #  - method: POST request
+  # - authorizer: authenticate using the AWS IAM role
   create:
     handler: create.main
     events:
       - http:
           path: notes
           method: post
+          authorizer: aws_iam
     # Defines an HTTP API endpoint that calls the main function in get.js
     # - path: url path is /notes/{id}
     # - method: GET request
@@ -62,6 +64,7 @@ functions:
       - http:
           path: notes/{id}
           method: get
+          authorizer: aws_iam
     # Defines an HTTP API endpoint that calls the main function in list.js
     # - path: url path is /notes
     # - method: GET request
@@ -71,6 +74,7 @@ functions:
       - http:
           path: notes
           method: get
+          authorizer: aws_iam
   # Defines an HTTP API endpoint that calls the main function in update.js
   # - path: url path is /notes/{id}
   # - method: PUT request
@@ -80,6 +84,7 @@ functions:
       - http:
           path: notes/{id}
           method: put
+          authorizer: aws_iam
   # Defines an HTTP API endpoint that calls the main function in delete.js
   # - path: url path is /notes/{id}
   # - method: DELETE request
@@ -89,3 +94,4 @@ functions:
       - http:
           path: notes/{id}
           method: delete
+          authorizer: aws_iam
